<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_17154613469270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1991'>
        <calculation class='tableau' formula='1991' />
        <range max='2023' min='1974' />
      </column>
    </datasource>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.0s6qu8t0qr0xk01flvx510utztcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trade US' name='excel-direct.1x1t5ta15ha90l15uk5i71hqp3v8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Totally New Bahgat/Courses/Data Management/iti/9 Months Data Management Scholarship/25-Tableau/Project/Trade US.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Economy and Growth' name='excel-direct.1icsfzc0jwl25y19v8rrw0sk4ztm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Totally New Bahgat/Courses/Data Management/iti/9 Months Data Management Scholarship/25-Tableau/Project/Economy and Growth.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1x1t5ta15ha90l15uk5i71hqp3v8' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:L106:no:A1:L106:1' header='yes' lost='0' outcome='1' processed='932'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='real' name='Energy imports, net (% of energy use) (EG.IMP.CONS.ZS)' ordinal='2' />
              <column datatype='real' name='Exports of goods and services (% of GDP) (NE.EXP.GNFS.ZS)' ordinal='3' />
              <column datatype='real' name='Fuel exports (% of merchandise exports) (TX.VAL.FUEL.ZS.UN)' ordinal='4' />
              <column datatype='real' name='Fuel imports (% of merchandise imports) (TM.VAL.FUEL.ZS.UN)' ordinal='5' />
              <column datatype='real' name='High-technology exports (% of manufactured exports) (TX.VAL.TECH.MF.ZS)' ordinal='6' />
              <column datatype='integer' name='High-technology exports (current US$) (TX.VAL.TECH.CD)' ordinal='7' />
              <column datatype='real' name='Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)' ordinal='8' />
              <column datatype='integer' name='Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)' ordinal='9' />
              <column datatype='integer' name='Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)' ordinal='10' />
              <column datatype='real' name='Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1icsfzc0jwl25y19v8rrw0sk4ztm' name='Data1' table='[Data$]' type='table'>
            <columns gridOrigin='A1:I106:no:A1:I106:1' header='yes' lost='0' outcome='1' processed='785'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='real' name='Gross savings (% of GDP) (NY.GNS.ICTR.ZS)' ordinal='2' />
              <column datatype='real' name='Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)' ordinal='3' />
              <column datatype='real' name='Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)' ordinal='4' />
              <column datatype='real' name='GDP (current US$) (NY.GDP.MKTP.CD)' ordinal='5' />
              <column datatype='real' name='GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)' ordinal='6' />
              <column datatype='real' name='GDP per capita (current US$) (NY.GDP.PCAP.CD)' ordinal='7' />
              <column datatype='real' name='GDP per capita growth (annual %) (NY.GDP.PCAP.KD.ZG)' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy imports, net (% of energy use) (EG.IMP.CONS.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (% of GDP) (NE.EXP.GNFS.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel exports (% of merchandise exports) (TX.VAL.FUEL.ZS.UN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel imports (% of merchandise imports) (TM.VAL.FUEL.ZS.UN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-technology exports (% of manufactured exports) (TX.VAL.TECH.MF.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-technology exports (current US$) (TX.VAL.TECH.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross savings (% of GDP) (NY.GNS.ICTR.ZS)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$) (NY.GDP.MKTP.CD)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$) (NY.GDP.PCAP.CD)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita growth (annual %) (NY.GDP.PCAP.KD.ZG)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT):qk]&quot;' value='Exports' />
          <alias key='&quot;[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT):qk]&quot;' value='Imports' />
        </aliases>
      </column>
      <column caption='Year calc F' datatype='boolean' name='[Calculation_799107475928125440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Mer Export / Mer Import Ratio' datatype='real' name='[Calculation_998110284293926912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]/[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)])*100' />
      </column>
      <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time]' new-bin='true'>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;2020&apos;s&quot;'>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[GDP (current US$) (NY.GDP.MKTP.CD)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' peg='0' size='0.91' />
      </column>
      <column datatype='real' name='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita growth (annual %) (NY.GDP.PCAP.KD.ZG)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross savings (% of GDP) (NY.GNS.ICTR.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Time (Data1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5678DD871D804B578609307BBC6D27CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data_C048E540599A4FC5929F0ECCAC58B772]' role='measure' type='quantitative' />
      <column-instance column='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' derivation='Avg' name='[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' derivation='Avg' name='[avg:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' derivation='Avg' name='[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS)]' derivation='Avg' name='[avg:Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP (current US$) (NY.GDP.MKTP.CD)]' derivation='Sum' name='[sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' derivation='Sum' name='[sum:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' derivation='Sum' name='[sum:GDP per capita (current US$) (NY.GDP.PCAP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita growth (annual %) (NY.GDP.PCAP.KD.ZG)]' derivation='Sum' name='[sum:GDP per capita growth (annual %) (NY.GDP.PCAP.KD.ZG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross savings (% of GDP) (NY.GNS.ICTR.ZS)]' derivation='Sum' name='[sum:Gross savings (% of GDP) (NY.GNS.ICTR.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' derivation='Sum' name='[sum:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' derivation='Sum' name='[sum:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)]' derivation='Sum' name='[sum:Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]' derivation='Sum' name='[sum:Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS)]' derivation='Sum' name='[sum:Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)]' derivation='Sum' name='[sum:Total reserves (includes gold, current US$) (FI.RES.TOTL.CD):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name,Decades)' hidden='true' name='[Action (Country Name,Decades)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Decades]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1991'>
          <calculation class='tableau' formula='1991' />
          <range max='2023' min='1974' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_29E08998B91E4EBDB9B60687FFB7516F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Decades&apos; Inflation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Energy Imports of Energy Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>%Energy Imports of Energy Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Energy imports, net (% of energy use) (EG.IMP.CONS.ZS)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy imports, net (% of energy use) (EG.IMP.CONS.ZS)]' derivation='Sum' name='[sum:Energy imports, net (% of energy use) (EG.IMP.CONS.ZS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Energy imports, net (% of energy use) (EG.IMP.CONS.ZS):qk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Decades&apos; Inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Decades&apos; Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020&apos;s&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' derivation='Avg' name='[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' />
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]</rows>
        <cols>([federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk] / [federated.0s6qu8t0qr0xk01flvx510utztcc].[Decades])</cols>
      </table>
    </worksheet>
    <worksheet name='Decades&apos; Inflation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Decades&apos; Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020&apos;s&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' derivation='Avg' name='[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' />
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[Decades]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Growth Per Year Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP Growth Per Year Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time (Data1)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' derivation='Avg' name='[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Data1)]' derivation='None' name='[none:Time (Data1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time (Data1):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GDP Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1991'>
              <calculation class='tableau' formula='1991' />
              <range max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column caption='Year calc F' datatype='boolean' name='[Calculation_799107475928125440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' derivation='Avg' name='[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107475928125440]' derivation='None' name='[none:Calculation_799107475928125440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]'>
            <groupfilter function='member' level='[none:Calculation_799107475928125440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</column>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP Growth vs Inflation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP Growth vs Inflation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' derivation='Sum' name='[sum:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' derivation='Sum' name='[sum:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' />
              <lod column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Technology Exports Per Year Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>High Technology Exports Per Year Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[High-technology exports (current US$) (TX.VAL.TECH.CD)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High-technology exports (current US$) (TX.VAL.TECH.CD)]' derivation='Sum' name='[sum:High-technology exports (current US$) (TX.VAL.TECH.CD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1974' function='range' level='[none:Time:ok]' to='2006' />
                <groupfilter function='member' level='[none:Time:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' />
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:High-technology exports (current US$) (TX.VAL.TECH.CD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:High-technology exports (current US$) (TX.VAL.TECH.CD):qk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports % of GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Imports % of GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1991'>
              <calculation class='tableau' formula='1991' />
              <range max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column caption='Year calc F' datatype='boolean' name='[Calculation_799107475928125440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' derivation='Avg' name='[avg:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107475928125440]' derivation='None' name='[none:Calculation_799107475928125440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]'>
            <groupfilter function='member' level='[none:Calculation_799107475928125440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</column>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Imports/Exports Ratio Per Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Imports/Exports Ratio Per Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column caption='Mer Export / Mer Import Ratio' datatype='real' name='[Calculation_998110284293926912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]/[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)])*100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020&apos;s&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110284293926912]' derivation='Sum' name='[sum:Calculation_998110284293926912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Calculation_998110284293926912:qk]' />
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[Decades]' />
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Calculation_998110284293926912:qk]' />
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Calculation_998110284293926912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infilation vs Imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Infilation vs Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' derivation='Sum' name='[sum:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' derivation='Sum' name='[sum:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' />
              <lod column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Inflation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1991'>
              <calculation class='tableau' formula='1991' />
              <range max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column caption='Year calc F' datatype='boolean' name='[Calculation_799107475928125440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG)]' derivation='Avg' name='[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107475928125440]' derivation='None' name='[none:Calculation_799107475928125440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]'>
            <groupfilter function='member' level='[none:Calculation_799107475928125440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</column>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Merchandise (Exports vs Imports) USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Merchandise (Exports vs Imports) <]]></run>
            <run bold='true'>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT)]' derivation='Sum' name='[sum:Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT)]' derivation='Sum' name='[sum:Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Merchandise exports (current US$) (TX.VAL.MRCH.CD.WT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Merchandise imports (current US$) (TM.VAL.MRCH.CD.WT):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[:Measure Names]</column>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[Multiple Values]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchandise Trade % of GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trade % of GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1991'>
              <calculation class='tableau' formula='1991' />
              <range max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column caption='Year calc F' datatype='boolean' name='[Calculation_799107475928125440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS)]' derivation='Avg' name='[avg:Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107475928125440]' derivation='None' name='[none:Calculation_799107475928125440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]'>
            <groupfilter function='member' level='[none:Calculation_799107475928125440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</column>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Calculation_799107475928125440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Merchandise trade (% of GDP) (TG.VAL.TOTL.GD.ZS):qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total GDP Per Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total GDP Per Decade For &lt;</run>
            <run bold='true'>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020&apos;s&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[GDP (current US$) (NY.GDP.MKTP.CD)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$) (NY.GDP.MKTP.CD)]' derivation='Sum' name='[pcto:sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GDP (current US$) (NY.GDP.MKTP.CD)]' derivation='Sum' name='[sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[Decades]'>
            <groupfilter function='level-members' level='[Decades]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]</column>
            <column>[federated.0s6qu8t0qr0xk01flvx510utztcc].[Decades]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[Decades]' />
              <wedge-size column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[pcto:sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' />
              <size column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[pcto:sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' />
              <tooltip column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' />
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[Decades]' />
              <text column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[pcto:sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reserves Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Reserves Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)]' derivation='Sum' name='[sum:Total reserves (includes gold, current US$) (FI.RES.TOTL.CD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Total reserves (includes gold, current US$) (FI.RES.TOTL.CD):qk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reseves vs Gross Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Reseves vs Gross Savings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross savings (% of GDP) (NY.GNS.ICTR.ZS)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross savings (% of GDP) (NY.GNS.ICTR.ZS)]' derivation='Sum' name='[sum:Gross savings (% of GDP) (NY.GNS.ICTR.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total reserves (includes gold, current US$) (FI.RES.TOTL.CD)]' derivation='Sum' name='[sum:Total reserves (includes gold, current US$) (FI.RES.TOTL.CD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' />
              <lod column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Gross savings (% of GDP) (NY.GNS.ICTR.ZS):qk]</rows>
        <cols>[federated.0s6qu8t0qr0xk01flvx510utztcc].[sum:Total reserves (includes gold, current US$) (FI.RES.TOTL.CD):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data+ (Multiple Connections)' name='federated.0s6qu8t0qr0xk01flvx510utztcc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1991'>
          <calculation class='tableau' formula='1991' />
          <range max='2023' min='1974' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s6qu8t0qr0xk01flvx510utztcc'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='9667'>
            <zone h='25000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='9667'>
              <zone h='25000' id='5' type-v2='layout-basic' w='82400' x='800' y='9667'>
                <zone h='25000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='9667'>
                  <zone h='25000' id='9' name='Inflation Rate' w='20600' x='800' y='9667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25000' id='14' name='GDP Growth Rate' w='20600' x='21400' y='9667'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25000' id='16' name='Imports % of GDP' w='20600' x='42000' y='9667'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25000' id='18' name='Merchandise Trade % of GDP' w='20600' x='62600' y='9667'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='25000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9667'>
              <zone fixed-size='41' h='8166' id='12' is-fixed='true' mode='dropdown' name='Inflation Rate' param='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' type-v2='filter' w='16000' x='83200' y='9667'>
              </zone>
              <zone custom-title='true' h='12500' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17833'>
                <formatted-text>
                  <run bold='true'>Year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='31000' id='19' name='Merchandise (Exports vs Imports) USA' w='69700' x='800' y='34667'>
          </zone>
          <zone h='31000' id='22' name='Total GDP Per Decade' w='28700' x='70500' y='34667'>
          </zone>
          <zone forceUpdate='true' h='8334' id='28' type-v2='text' w='98400' x='800' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI Black' fontsize='26' underline='true'>Trade &amp; Economy Growth Insights/Analytics (1)</run>
            </formatted-text>
          </zone>
          <zone h='33000' id='33' name='High Technology Exports Per Year Comparison' w='98400' x='800' y='65667'>
          </zone>
        </zone>
        <zone h='11000' id='21' name='Merchandise (Exports vs Imports) USA' pane-specification-id='2' param='[federated.0s6qu8t0qr0xk01flvx510utztcc].[:Measure Names]' type-v2='color' w='14000' x='9900' y='41500' />
        <zone h='9667' id='34' name='High Technology Exports Per Year Comparison' pane-specification-id='0' param='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' type-v2='color' w='14000' x='84800' y='65500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='39' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone forceUpdate='true' h='7167' id='28' type-v2='text' w='98400' x='800' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI Black' fontsize='26' underline='true'>Trade &amp; Economy Growth Insights/Analytics (2)</run>
                </formatted-text>
              </zone>
              <zone h='51334' id='36' name='Infilation vs Imports' w='49200' x='50000' y='47333'>
              </zone>
              <zone h='51334' id='37' name='GDP Growth vs Inflation ' w='49200' x='800' y='47333'>
              </zone>
              <zone h='38833' id='38' name='Decades&apos; Inflation' w='98400' x='800' y='8500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='42' name='Decades&apos; Inflation' pane-specification-id='0' param='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' type-v2='color' w='14000' x='83100' y='12000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='42' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='51500' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone h='51500' id='36' type-v2='layout-basic' w='98400' x='800' y='1333'>
                  <zone h='44093' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='8740'>
                    <zone fixed-size='160' h='44093' id='52' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='8740'>
                      <zone h='44093' id='10' param='horz' type-v2='layout-flow' w='49200' x='800' y='8740'>
                        <zone fixed-size='529' h='44093' id='49' is-fixed='true' name='%Energy Imports of Energy Use' w='49200' x='800' y='8740'>
                          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='44093' id='53' param='horz' type-v2='layout-flow' w='49200' x='50000' y='8740'>
                        <zone h='44093' id='41' name='Total Reserves Per Year' w='49200' x='50000' y='8740'>
                          <layout-cache cell-count-w='50' minheight='176' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7407' id='28' type-v2='text' w='98400' x='800' y='1333'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI Black' fontsize='26' underline='true'>Trade &amp; Economy Growth Insights/Analytics (3)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='45834' id='39' name='GDP Growth Per Year Distribution' w='49200' x='50000' y='52833'>
              </zone>
              <zone h='45834' id='40' name='Total Reseves vs Gross Savings' w='49200' x='800' y='52833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='45' name='Total Reserves Per Year' pane-specification-id='0' param='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' type-v2='color' w='14000' x='78000' y='10000' />
        <zone h='9667' id='48' name='Total Reseves vs Gross Savings' pane-specification-id='0' param='[federated.0s6qu8t0qr0xk01flvx510utztcc].[none:Country Name:nk]' type-v2='color' w='14000' x='33600' y='52333' />
      </zones>
    </dashboard>
    <dashboard name='Trade &amp; Economy Growth' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPIs' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Inflation Rate'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0s6qu8t0qr0xk01flvx510utztcc].[avg:Inflation, consumer prices (annual %) (FP.CPI.TOTL.ZG):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7.6738026224732101</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='1984' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='1984' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Inflation' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='GDP Growth vs Inflation '>
                        <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[Action (Country Name,Decades)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country Name]' />
                            <groupfilter function='level-members' level='[Decades]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Infilation vs Imports'>
                        <filter class='categorical' column='[federated.0s6qu8t0qr0xk01flvx510utztcc].[Action (Country Name,Decades)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country Name]' />
                            <groupfilter function='level-members' level='[Decades]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='GDP &amp; Total Reserves' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
